## Summary
php7dev is a Debian 8 [Vagrant image](https://atlas.hashicorp.com/rasmus/boxes/php7dev) which is preconfigured for testing PHP apps and developing extensions across many versions of PHP.

This version is meant to be installed as a submodule of a project for dev distribution

## Installation

Download and install [Virtualbox](https://www.virtualbox.org/wiki/Downloads)

Download and install [Vagrant](https://www.vagrantup.com/downloads.html)

Make sure you are at least at Vagrant version 1.5 or the steps below may not work for you.

If you are on Windows use the [Manual Install](#manual-install) instructions.

Otherwise for UNIX and UNIX-like users just clone and go. Like this: 

**jimigrunge: git submodule for symfony**

```
$ cd [/your/project/directory]
...
$ git submodule add https://jimigrunge@bitbucket.org/jimigrunge/php7-submodule-dev.git vagrant
...
$ cd vagrant
...
$ vagrant up
...
$ vagrant ssh
```

If you need to test via domain name, add this to your hosts file:

```
192.168.7.7 [domain-name]
```

There are also various vagrant plugins that can help you update your dns. See [local-domain-resolution](https://github.com/mitchellh/vagrant/wiki/Available-Vagrant-Plugins#local-domain-resolution).  

At this point you should be able to point your  browser at:

```
http://domain-name/
```

and it should show you your project.

The box will also fetch an ip via DHCP so it will be on your local network like any other machine.
This also means you don't need to use **vagrant ssh** anymore. 


## Updating your php7dev image

```
$ vagrant box outdated
Checking if box 'rasmus/php7dev' is up to date...
A newer version of the box 'rasmus/php7dev' is available! You currently
have version '0.0.3'. The latest is version '0.0.4'. Run
`vagrant box update` to update.

$ vagrant box update
...

$ vagrant box list
rasmus/php7dev (virtualbox, 0.0.3)
rasmus/php7dev (virtualbox, 0.0.4)
```

At this point you have two versions of the box. It won't automatically destroy your current one since you could have added some important data to it.
To use this new version, make sure anything you need from your current one is saved elsewhere and do:

```
$ vagrant destroy
    default: Are you sure you want to destroy the 'default' VM? [y/N] y
==> default: Forcing shutdown of VM...
==> default: Destroying VM and associated drives...

$ vagrant up
...
```

## Compiling the latest PHP 7

There is a script called *makephp* which does unattended builds.
To build and install the latest PHP 7.0 and PHP 7.0-debug just do:

```
$ makephp 7
```

Or you can build it manually like this:

```bash
$ cd php-src
$ git pull -r
$ make distclean
$ ./buildconf -f
$ ./cn
$ make
$ sudo make install
$ newphp 7 debug
```

Note the **./cn** script. The **--prefix** setting specifies where to install to. Make sure the path matches your debug/zts setting. You can change that script to build the non-debug version by changing **--enable-debug** to **--disable-debug** and removing **-debug** from the *--prefix**. In that case you would just do: **newphp 7**

## Restarting Nginx

```
$ sudo service nginx restart
```


## Adding Shared Folders

Add shared folders by adding them to the folders section in the php7dev.yaml configuration file.

## Toggle Public Network

By default the vagrant machine will use DHCP to be accessible over the local network. This can be disabled in the php7dev.yaml configuration file. 

## Add MySQL databases

Add the name of the database you want to be created in the databases section of the php7dev.yaml configuration file.

## Installing other apps (UNTESTED IN THIS CONFIGURATION)

For the most part installing almost anything follows the same pattern. Download the tarball or zip file to */var/www*. Extract, make it owned by **www-data** and find the nginx server config. Usually a quick Google search will turn it up. If it doesn't, something like:

```nginx
    server {
       listen 80;
       server_name mysite;
       root /var/www/mysite;
       access_log /var/log/nginx/mysite-access.log;
       error_log /var/log/nginx/mysite-error.log;

       index index.php index.html;

       location / {
           try_files $uri $uri/ @rewrite;
        }
        location @rewrite {
            rewrite ^(.*)$ /index.php;
        }

        include php.conf;
    }
```

Usually does the trick. You will also find [composer](https://getcomposer.org/) already installed in */usr/local/bin*.

## Switching PHP versions (UNTESTED IN THIS CONFIGURATION)

New in version 0.0.3 of the image is the ability to switch the entire PHP environment quickly. 
Every version of PHP since 5.3 is precompiled and installed in /usr/local/php*. 
There are actually 4 builds for each version. debug, zts, debug-zts and the standard non-debug, non-zts. 
To switch versions do:

```
$ newphp 55 debug zts
Activating PHP 5.5.22-dev and restarting php-fpm
```
If you reload **http://domain-name/** you will see the PHP 5.5 info page, but much more importanly, if you run **phpize** in an extension directory it will now build the extension for PHP 5.5-debug-zts and install it in the correct place. You can quickly switch between versions like this and build your extension for 20 different combinations of PHP versions (this was requested by @auroraeosrose so if it is useful to you, she is partly to blame - if it isn't, blame me).

For quick testing there are symlinks in */usr/local/bin* to the various versions, so you can quickly check **php56 -a** without activating it. Similarly, you can do:

```
$ service php-fpm stop
$ service php56-fpm start
```

## Debugging Tools

For debugging, you have many options. Valgrind is installed and the suppressions file is up to date. I have included a helper script I use called *memcheck*. Try it:

```valgrind
$ memcheck php -v
==3788== Memcheck, a memory error detector
==3788== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==3788== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==3788== Command: php -v
==3788==
PHP 7.0.0-dev (cli) (built: Jan 28 2015 15:53:12) (DEBUG)
Copyright (c) 1997-2015 The PHP Group
Zend Engine v3.0.0-dev, Copyright (c) 1998-2015 Zend Technologies
    with Zend OPcache v7.0.4-dev, Copyright (c) 1999-2015, by Zend Technologies
==3788==
==3788== HEAP SUMMARY:
==3788==     in use at exit: 19,112 bytes in 17 blocks
==3788==   total heap usage: 29,459 allocs, 29,442 frees, 3,033,303 bytes allocated
==3788==
==3788== LEAK SUMMARY:
==3788==    definitely lost: 0 bytes in 0 blocks
==3788==    indirectly lost: 0 bytes in 0 blocks
==3788==      possibly lost: 0 bytes in 0 blocks
==3788==    still reachable: 0 bytes in 0 blocks
==3788==         suppressed: 19,112 bytes in 17 blocks
==3788==
==3788== For counts of detected and suppressed errors, rerun with: -v
==3788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 28 from 6)
```

Also, sometimes it is easier to track down issues with a single standalone process instead of using php-fpm. You can do this like this:

```
$ sudo service php-fpm stop
$ sudo php-cgi -b /var/run/php-fpm.sock
```

The debug build will report memory leaks and you can of course run it
under gdb or valgrind as well. See the */usr/local/bin/memcheck* script
for how to run Valgrind.

You will also find a .gdbinit symlink in *~vagrant* which provides a number of useful gdb macros. The symlink into php-src should ensure you have the right set for the current checked out version of the code.

## APT

And a tiny apt primer:
* update pkg list: **sudo apt-get update**
* search for stuff: **apt-cache search stuff**
* install stuff: **sudo apt-get install stuff**
* list installed: **dpkg -l**
* upgrade installed: **apt-get upgrade**

If something isn't working or you have suggestions, please let me know here.

---

## Notes:

###Get IPs

While ssh'ed into the virtual machine run `/sbin/ifconfig` to find IPs.

This IP entry can be used to connect to database on host machine.

    eth0      Link encap:Ethernet  HWaddr 08:00:27:34:6f:30  
              inet addr:10.0.2.15

This is the IP to the virtual machine from host

    eth1      Link encap:Ethernet  HWaddr 08:00:27:74:5e:5a  
              inet addr:192.168.7.7

#### You can map back to a database on the host machine like this:

    $dbCon = [
        'database_driver'   => 'pdo_pgsql',
        'database_host'     => '10.0.2.15',
        'database_port'     => '5432',
        'database_name'     => $databaseName,
        'database_user'     => $databaseUser,
        'database_password' => $databasePassword
    ];


#### You can access SMTP  to test sending mail on with these settings:

    $mailCon = [
        'mailer_transport'  => 'smtp' // sendmail
        'mailer_port'       => '1025'
        'mailer_host'       => '0.0.0.0'
        'mailer_user'       => null
        'mailer_password'   =>null
    ];

#### Server webmail can be accessed with this URL:

I have added [mailcatcher](http://mailcatcher.me/) to the server to make testing of emails easier. All outgoing mail will be routed to the internal webmail.

    http://192.168.7.7:1080